# yolov8_android

./: .gitignore  README.md  log
androidObj/: README.md  local.properties
androidObj/app/: build.gradle  proguard-rules.pro
androidObj/app/src/main/: AndroidManifest.xml
androidObj/app/src/main/java/com/tencent/yolov8ncnn/: MainActivity.java  Yolov8Ncnn.java
androidObj/app/src/main/jni/: ndkcamera.cpp  ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
androidObj/app/src/main/res/drawable/: camera_button_background.xml  ic_camera_switch.xml  spinner_background.xml
androidObj/app/src/main/res/layout/: main.xml
androidObj/app/src/main/res/values/: strings.xml
androidObj/gradle/wrapper/: gradle-wrapper.properties
